spring.datasource.url=jdbc:mysql://localhost:3306/appbanc?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
server.port=${port:8080}
spring.main.allow-bean-definition-overriding=true
